# springboot-shiro

demo/: pom.xml
demo/src/main/java/com/example/demo/common/: MySessionListener.java  Result.java  ShiroConfig.java  ShiroConfiguration.java
demo/src/main/java/com/example/demo/dao/entity/: User.java
demo/src/main/java/com/example/demo/service/: MyShiroRealm.java
demo/src/main/java/com/example/demo/web/: IndexController.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/example/demo/: IndexControllerTests.java
demo2/: pom.xml
demo2/src/main/java/com/example/demo2/common/: MySessionListener.java  Result.java  ShiroConfig.java  ShiroConfiguration.java
demo2/src/main/java/com/example/demo2/dao/entity/: User.java
demo2/src/main/java/com/example/demo2/service/: MyShiroRealm.java
demo2/src/main/java/com/example/demo2/web/: IndexController.java
demo2/src/main/resources/: application.yml
